<?php

//////////////////////////////////////////////////////////
////  Security
//////////////////////////////////////////////////////////

function block_frames() {

  // blocks clickjacking

  header( 'X-FRAME-OPTIONS: SAMEORIGIN' );

}

add_action( 'send_headers', 'block_frames', 10 );

?>
